{
  "manifest_version": 3,
  "name": "Giterang",
  "description": "Spice up your new Chrome tab with GitHub!",
  "version": "0.1.0",
  "icons": { "16": "icons/icon.png" },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js;"
  }
}
